name: rhythm-box
author: Aveek Saha
description: GitHub Action for injecting your top spotify tracks/artists into a gist

runs:
  using: node12
  main: ./index.js

branding:
  icon: headphones
  color: blue
